<DOCTYPE html>
    <html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="contato.css" type="text/css">
        <title>Daniel V. Estácio</title>
    </head>
    <body>
        <main>
            <section class="corpo">
                <div class="conteudo">
                    <h1 class="titulo-principal"><a href="index.html">Daniel V. Estácio</a></h1>
                <br>
                    <font size="5"> Para voltar: Click no titulo acima</font>       
                <br>
                <nav class="inicio">
                    <a id="contato" href="contato.html"></a>
                    <h2 id="contato-frase">Contato do Professor</h2>
                    <br>
                
                </div>
                <div class="imagem">
                    <img src="foto4.png">
                </div>
                
                    <div class="texto">
                        <font size="6">
                            <a href="https://github.com/Danielestacio" rel="external" target="_blank">Github do Professor</a>
                            <br>
                            <br>
                            <a href="https://mail.google.com/mail/u/0/?fs=1&to=daniel.estacio@escola.pr.gov.br&tf=cm" rel="external" target="_blank">Email do Professor</a>
                            <br>
                            <br>
                            <a href="https://www.facebook.com/danielestacio.estacio" rel="external" target="_blank">facebook do Professor</a>
                        </font>                        
                    </div>     
                    <h3 class="contato-lista"> 