<<DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="Style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Portfolio website</title>
        
    </head>
    <body>
        <!---Cabeçalho-Main-->
    
        <div class="background">
            <nav>
                <h2 class="logo">Portfo<span>lio</span></h2><!--Logo-->
                <ul class="cabeçalho-link">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Sobre mim</a></li>
                    <li><a href="#">Serviços</a></li>
                    <li><a href="#">Habilidades</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul><!--cabeçalho-link-->
                <a href="#" class="btn">Inscreva-se</a>
            </nav>
    
            <div class="Main">
                <h4>Ola, meu nome é</h4>
                <h1>Maria <span>Eduarda T.</span></h1>
                <h3>Aluna de Pensamento Computacional</h3>
                <div class="Container-btn">
                    <form>
                        <input type="email" nome="email" id="mail" placeholder="Envie seu Email">
                        <input type="submit" name="submit" value="Começar">
                    </form>
                </div><!--Container-btn-->
            </div><!--Main-->
        </div><!--background-->
    
        <!--Começo-da-seção-sobre-->
    
        <section class="background-color-Sobre">
            <div class="main-sobre">
                <img src="foto4.png">
                <div class="Text-sobre">
                    <h2>Sobre-Mim</h2>
                    <h5>Aluna Pensamento <span>& Computacional</span></h5>
                    <p>Sou aluna de pensamento computacional. O meu dia a dia com os meus alunos é, incentivar e orienta-los com projetos e idéias de construção de páginas de internet, usando HTML e CSS, fazendo com que todos ensira no seu cotideano a tecnologia de uma forma bem leve e produtiva, e que sejam excelentes profissionais.</p>
                    <button type="button">Vamos conversa</button><!--Button-->
                </div><!--Text-sobre-->
            </div><!--main-sobre-->
        </section><!--background-color-Sobre-->
    
        <!--Começo-da-seção-nossos-serviços-->
    
        <div class="Container-serviços">
            <div class="title">
                <h2>Meu Trabalho</h2>
            </div><!--title-->
    
            <div class="Caixa">
                <div class="Card">
                    <i class="fas fa-bars"></i>
                    <h5>Professor de Pensamento Computacional</h5>
                    <div class="Paragrafo-button">
                        <p>Muitos sites devem ser construido com dois principais objetivos: Primeiramente , ele precisa funcionar em todos os dispositivos. Segundo, Ele precisa ser o mais rapido possivel </p>
                        <button type="button">Ler Mais</button><!--button-->
                    </div><!--Paragrafo-button-->
                </div><!--Card-->
    
                <div class="Card">
                    <i class="fas fa-user"></i>
                    <h5>Professor de Matemática</h5>
                    <div class="Paragrafo-button">
