*{
        padding: 0;
        margin: 0;
        font-family: 'Josefin Sans', sans-serif;
        box-sizing: border-box;
    }
    
    .background{
        background-image: url(foto1.png);
        background-size: cover;
        background-position: center;
        height: 100vh;
        width: 100%;
    
    }
    
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 45px;
        padding-left: 8%;
        padding-right: 8%;
    }
    
    .logo{
        color: rgb(255, 251, 251);
        font-size: 35px;
        cursor: pointer;
        letter-spacing: 1px;
    }
    span{
        color: #f9004d;
    }
    
    nav ul li{
        list-style-type: none;
        display: inline-block;
        padding: 10px  25px;
    }
    
    nav ul li a{
        color: #fff;
        text-decoration: none;
        font-weight: bold;
        text-transform: capitalize;
    }
    
    nav ul li a:hover{
        color: #1100f9;
        transform: scale(1.2);
    }
    
    .btn{
        background-color: #f9004d;
        color: #fff;
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 10px 25px;
        border-radius: 30px;
        transition: transform .4s;
    }
    
    .btn:hover{
        transform: scale(1.2);
    }
    
    .Main{
        position: absolute;
        top: 50%;
        left: 8%;
        transform: translateY(-50%);
    }
    
    .Main span{
        color: #f9004d;
    }
    
    h1{
        color: #fff;
        margin: 20px 0px 20px;
        font-size: 75px;
    }
    
    h4{
        color: rgba(250, 249, 252, 0.8);
        letter-spacing: 2px;
        font-size: 20px;
    }
    
    h3{